Run started:2024-02-11 22:05:44.376853

Test results:
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b113_request_without_timeout.html
   Location: ./api_list.py:10:8
9	
10	    r = requests.get('http://127.0.1.1:5000/api/post/{}'.format(username))
11	    if r.status_code != 200:

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./api_post.py:6:20
5	
6	api_key_file = Path('/tmp/supersecret.txt')
7	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b113_request_without_timeout.html
   Location: ./api_post.py:16:12
15	
16	        r = requests.post('http://127.0.1.1:5000/api/key', json={'username':username, 'password':password})
17	

--------------------------------------------------
>> Issue: [B113:request_without_timeout] Requests call without timeout
   Severity: Medium   Confidence: Low
   CWE: CWE-400 (https://cwe.mitre.org/data/definitions/400.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b113_request_without_timeout.html
   Location: ./api_post.py:30:8
29	    api_key = api_key_file.open().read()
30	    r = requests.post('http://127.0.1.1:5000/api/post', json={'text':message}, headers={'X-APIKEY': api_key})
31	    print(r.text)

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./brute.py:3:0
2	
3	import subprocess
4	import sys

--------------------------------------------------
>> Issue: [B603:subprocess_without_shell_equals_true] subprocess call - check for execution of untrusted input.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b603_subprocess_without_shell_equals_true.html
   Location: ./brute.py:21:13
20	for password in passwords:
21	    result = subprocess.run([program, username, password], stdout=subprocess.DEVNULL)
22	    if result.returncode == 0:

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./libapi.py:16:18
15	
16	    for f in Path('/tmp/').glob('vulpy.apikey.' + username + '.*'):
17	        print('removing', f)

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./libapi.py:20:14
19	
20	    keyfile = '/tmp/vulpy.apikey.{}.{}'.format(username, key)
21	

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./libapi.py:33:18
32	
33	    for f in Path('/tmp/').glob('vulpy.apikey.*.' + key):
34	        return f.name.split('.')[2]

--------------------------------------------------
>> Issue: [B110:try_except_pass] Try, Except, Pass detected.
   Severity: Low   Confidence: High
   CWE: CWE-703 (https://cwe.mitre.org/data/definitions/703.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b110_try_except_pass.html
   Location: ./libsession.py:21:4
20	                session = json.loads(base64.b64decode(cookie))
21	    except Exception:
22	        pass
23	

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./vulpy-ssl.py:41:90
40	
41	app.run(debug=os.getenv('FLASK_DEBUG', 'False') == 'True', host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))

--------------------------------------------------
>> Issue: [B108:hardcoded_tmp_directory] Probable insecure usage of temp file/directory.
   Severity: Medium   Confidence: Medium
   CWE: CWE-377 (https://cwe.mitre.org/data/definitions/377.html)
   More Info: https://bandit.readthedocs.io/en/1.7.6/plugins/b108_hardcoded_tmp_directory.html
   Location: ./vulpy-ssl.py:41:108
40	
41	app.run(debug=os.getenv('FLASK_DEBUG', 'False') == 'True', host='127.0.1.1', ssl_context=('/tmp/acme.cert', '/tmp/acme.key'))

--------------------------------------------------

Code scanned:
	Total lines of code: 494
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 3
		Medium: 9
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 3
		Medium: 6
		High: 3
Files skipped (0):
